<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/dnb-santa-logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="DnB Santa Lingua - Free personalized Christmas videos in 35+ languages! Santa speaks English, Spanish, French, Arabic, Hindi, Mandarin and more. Bringing magic to children worldwide." />
    <title>DnB Santa Lingua - Personalized Christmas Videos in 35+ Languages</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
